# MADTeam1

./: build.gradle  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/RestaurantExpress/: ActionItem.java  AddItemsFragment.java  AndroidMultiPartEntity.java  BaseItem.java  BaseItemFragment.java  BaseSampleActivity.java  Config.java  DetailFrag.java  HomeActivity.java  ItemFragment.java  ItemsFragmentAdapter.java  ItemsTitleFragmentAdapter.java  JSONParser.java  LoginActivity.java  Mail.java  MainActivity.java  MainFrag.java  MenuItem.java  PopupWindows.java  QuickAction.java  RegisterUser.java  RegistrationActivity.java  TableActivity.java  TestFragment.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java  UpdateItemDetailsFragment.java  UpdateItems.java
app/src/main/java/com/team1/RestaurantExpress/dummy/: DummyContent.java
app/src/main/res/color/: fab_light.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_update_items.xml  detail.xml  fragment_add_items.xml  fragment_item_list.xml  mainpagefrag.xml  updateitemsfrag.xml
app/src/main/res/layout-land/: activity_login.xml  activity_table.xml  activity_update_items.xml  detail.xml  fragment_add_items.xml  fragment_item_grid.xml  main_activity.xml  updateitemsfrag.xml
app/src/main/res/menu/: menu_home.xml  menu_table.xml  menu_update_items.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
(+17 files in other folders)
